html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
#game-container {
  transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
  user-select: none;
  -webkit-user-select: none;
}
#game-container canvas {
  background-color: #333;
  image-rendering: crisp-edges;
  image-rendering: -moz-crisp-edges;
  image-rendering: -webkit-optimize-contrast;
}
